name: "[CI] Deploy Terraform stacks to QAT"
on:
  workflow_run:
    workflows: ["[CI] Deploy Terraform stacks to Dev"]
    types:
      - completed
    branches:
      - main

jobs:
  qat_deploy:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    name: Deploy QAT Terraform
    concurrency:
      group: "qat-main"
    uses: UKHSA-Internal/devops-github-reusable-workflows/.github/workflows/terraform-plan-apply.yml@main
    permissions:
      packages: read
      contents: read
      security-events: write
      statuses: write
      checks: write
      id-token: write
    with:
      environment_name: qat
      tf_action: apply
    secrets:
      AWS_ACCOUNT_ID: ${{ secrets.AWS_ACCOUNT_ID }}
      AWS_ROLE_NAME: ${{ secrets.AWS_ROLE_NAME }}
      AZURE_CLIENT_ID: "${{ secrets.AZURE_CLIENT_ID }}"
      AZURE_TENANT_ID: "${{ secrets.AZURE_TENANT_ID }}"
      AZURE_SUBSCRIPTION_ID: "${{ secrets.AZURE_SUBSCRIPTION_ID }}"
      TF_MODULES_SSH_DEPLOY_KEY: ${{ secrets.TF_MODULES_SSH_DEPLOY_KEY }}
